.crewBg
    background-image: url("../../assets/crew-bg.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: -1

.crewHeader
    padding-left: 11%
    padding-top: 5%
    color: white
    font-size: 30px
    letter-spacing: 7px

.crewBody
    display: flex
    justify-content: center
    width: 100%
    height: 70vh

.crewText
    color: white
    width: 60%

.crewTextContainer
    width: 45%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10%

.crewImgContainer
    width: 50%

.perso
    width: 52%

.spanCrew
    color: #ffffff42
    font-weight: 600
    letter-spacing: 7px

.crewImg
    width: 100%
    display: flex
    justify-content: center

.crewLinks
    display: flex
    gap: 5%
    width: 45%
    justify-content: center

.crewLink
    width: 13px
    height: 13px
    border-radius: 50%
    background-color: grey
    &:hover
        background-color: white
    &::before
        display: none



.h1Crew
    font-size: 50px
    margin: 0
    font-weight: 400

.h2Crew
    margin: 0
    font-weight: 400
    font-size: 30px

.pCrew
    font-size: 18px
    color: #c8d3df