.homeBg
    background-image: url("../../assets/home-bg.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: -1

.home
    height: 80vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: space-evenly

.test
    width: 30%
    display: flex
    justify-content: center

.homeExplore
    background-color: white
    border-radius: 50%
    width: 300px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    font-size: 30px
    font-weight: 300
    z-index: 1

.homeExplore2
    // background-color: white
    width: 300px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    &:hover
        cursor: pointer
        width: 400px
        height: 400px
        transition: 0.5s
        background-color: #ffffff4f
        

.homeText
    width: 25%
    color: white

.title
    font-size: 150px
    font-weight: 300
    margin: 0

.subtitle
    font-size: 35px
    margin: 0

.pHome
    font-size: 20px
    margin: 0