.techBg
    background-image: url("../../assets/tech-bg.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: -1
    filter: brightness(80%) contrast(110%)

.techHeader
    color: white
    padding-left: 11%
    padding-top: 5%
    font-size: 30px
    letter-spacing: 7px

.techBody
    width: 100%
    display: flex
    height: 65vh
    align-items: center

.spanTech
    color: #ffffff42
    font-weight: 600
    letter-spacing: 7px

.navTechContainer
    width: 25%
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 40px

.techTextContainer
    width: 40%
    color: #c8d3df
    margin-left: 5%
    margin-right: 5%    

.techImgContainer
    width: 35%
    display: flex
    justify-content: flex-end

.navTech
    font-size: 45px
    width: 90px
    height: 90px
    text-decoration: none
    color: white
    font-family: "Playfair Display", serif
    background-color: transparent
    border-radius: 50%
    border: 1px solid white
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: white
        color: black
    &::before
        display: none

.h1Tech
    font-size: 65px
    margin: 0
    font-weight: 300

.pTech
    font-size: 20px