.destinationBg
    background-image: url("../../assets/destination-bg.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    z-index: -1

.destinationContainer
    width: 100vw
    padding-left: 11%
    padding-top: 5%
    display: flex
    flex-direction: column

.destinationHeader
    font-size: 30px
    color: white
    display: flex
    gap: 2%
    font-weight: 300
    letter-spacing: 2px
    margin-bottom: 3%

.spanDesti
    color: #ffffff42
    font-weight: 700
    letter-spacing: 4px

.linkDesti
    color: #ffffffae
    text-decoration: none
    font-size: 25px
    position: relative
    &::before
        content: ''
        width: 0%
        height: 2px
        background-color: white
        transition: 0.5s
        position: absolute
        bottom: 0
    &:hover
        cursor: pointer
        &::before
            width: 100%

.destinationContent
    width: 100%
    display: flex
    flex-wrap: wrap
    position: relative

.destinationBlank
    width: 50%
    

.destinationNav
    width: 50%
    // justify-content: center
    align-items: center
    display: flex
    height: 40px
    position: absolute
    gap: 25px
    z-index: 1
    left: 50%

.PlanetChild
    width: 100%
    display: flex
    margin-top: -20px

.PlanetImg
    width: 50%
    display: flex
    justify-content: center

.PlanetCol
    width: 30%
    color: #c8d3df
    display: flex
    margin-top: 3%
    flex-direction: column

.PlanetTitle
    font-size: 120px
    margin: 0
    font-weight: 300
    color: white

.pPlanet
    font-size: 20px

.hr
    width: 100%
    height: 1px
    background-color: grey
    margin-top: 5%

.active
    &::before
        content: ''
        height: 2px
        background-color: white
        transition: 0.3s
        position: absolute
        bottom: 0
        width: 100%

.PlanetTime
    width: 50%

.planetFooter
    width: 100%
    display: flex
    justify-content: flex-end

.spanPlanet
    font-size: 30px
    font-family: "Playfair Display", serif